<!DOCTYPE html>
<html lang="en-US">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sane Development</title>

    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <meta name="description" content="Sane Development page for GitHub Pages." />
    <link rel="canonical" href="https://SaneDevelopment.github.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!-- https://www.cssfontstack.com/Orbitron -->
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" /> -->
    <style type="text/css">
    /* got from //fonts.googleapis.com/css?family=Orbitron */
    /* latin */
    @font-face {
      font-family: 'Orbitron';
      font-style: normal;
      font-weight: 400;
      src: local('Orbitron Regular'), local('Orbitron-Regular'), url(https://fonts.gstatic.com/s/orbitron/v10/yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    </style>
    
    <style type="text/css">

    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
    }

    header {
        float: left;
        display: block;
        font-size: 14px;
        font-family: Orbitron;
    }

    a.github {
        background: url(img/GitHub-Mark-Light-32px.png) no-repeat 1px;
    }
    
    a.buttons {
        font-weight: normal;
        padding: 8px 2px 8px 50px;
        height: 30px;
        cursor: pointer;
        color: #fff;
        text-decoration: none;
    }

    h1 {
        font-family: Orbitron;
        color: #00210a; /* logo color */
    }

    section {
        float: none;
        display: block;
    }

    header ul {
        list-style: none;
        padding: 0;
        width: 200px;
    }

    header li {
        list-style-type: none;
        padding: 8px 2px 8px 2px;
        margin-bottom: 12px;
        vertical-align: baseline;
        background: #00210a; /* logo color */
        border-radius: 4px;
    }

    
    </style>

  </head>
  <body>
    <header>
        <img src="img/Sane Development Logo.200x200.png" alt="Sane Development Logo">

        <ul>
            <li><a class="buttons github" href="https://github.com/SaneDevelopment">View On GitHub</a></li>
        </ul>
    
    </header>

    <section>

        <h1>Sane Development</h1>

        <p>

        Sane Development is a community of software developers who aspire to the reliable, secure and high-quality code.
    
        </p>

        <small>The logo above expresses the intelligence, protected by reliability fortress.</small>

    </section>

  </body>
</html>